<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RMRootViewController" customModule="ResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="yp3-Mk-daW" kind="custom" identifier="toLogin" customClass="RMExchangeRootSegue" customModule="ResourceManager" id="qEl-UP-PFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uvm-T3-5hf">
            <objects>
                <viewController id="yp3-Mk-daW" customClass="RMLoginViewController" customModule="ResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5e-zs-Rf9"/>
                        <viewControllerLayoutGuide type="bottom" id="89g-CB-AiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2u-Cr-7db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-ig-z5j">
                                <rect key="frame" x="137" y="242" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="yp3-Mk-daW" eventType="touchUpInside" id="AEV-k5-fHi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-yV-LSG">
                                <rect key="frame" x="78" y="159" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-36-1Je">
                                <rect key="frame" x="78" y="204" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1p2-ig-z5j" id="kuT-UR-s06"/>
                        <outlet property="passwordTextField" destination="ohV-36-1Je" id="iwv-LE-G86"/>
                        <outlet property="usernameTextField" destination="Y6m-yV-LSG" id="2EH-Ux-jWH"/>
                        <segue destination="eOo-0F-tWA" kind="custom" identifier="toMain" customClass="RMExchangeRootSegue" customModule="ResourceManager" id="na4-qI-5d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soZ-Om-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-132.04225352112675"/>
        </scene>
        <!--测试-->
        <scene sceneID="5ig-8c-A4x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="04e-sz-sfQ" customClass="RMTableViewController" customModule="ResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9C-cX-yh9"/>
                        <viewControllerLayoutGuide type="bottom" id="woG-jp-KRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1K-6F-tFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-5X-1XQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1yi-0E-Vi8" customClass="RMTableViewCell" customModule="ResourceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yi-0E-Vi8" id="1Ax-Do-KRj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eND-XP-bSI">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eND-XP-bSI" firstAttribute="leading" secondItem="1Ax-Do-KRj" secondAttribute="leading" constant="10" id="MxN-kA-DYs"/>
                                                <constraint firstItem="eND-XP-bSI" firstAttribute="centerY" secondItem="1Ax-Do-KRj" secondAttribute="centerY" id="YYm-f8-MHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="eND-XP-bSI" id="vft-Xg-koy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxI-5X-1XQ" firstAttribute="leading" secondItem="D1K-6F-tFG" secondAttribute="leading" id="1Ex-03-ITv"/>
                            <constraint firstItem="woG-jp-KRj" firstAttribute="top" secondItem="YxI-5X-1XQ" secondAttribute="bottom" id="Ghh-en-iI6"/>
                            <constraint firstItem="YxI-5X-1XQ" firstAttribute="top" secondItem="w9C-cX-yh9" secondAttribute="bottom" id="MTm-Kv-dBW"/>
                            <constraint firstAttribute="trailing" secondItem="YxI-5X-1XQ" secondAttribute="trailing" id="erT-wF-EA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="caY-ab-zNF"/>
                    <connections>
                        <outletCollection property="tableViews" destination="YxI-5X-1XQ" collectionClass="NSMutableArray" id="fkJ-IW-daQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wC-Vq-ovD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjG-ju-kh6">
            <objects>
                <viewController id="HV8-D7-GgX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgy-ZB-mcl"/>
                        <viewControllerLayoutGuide type="bottom" id="TWb-C8-P1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihe-6B-EKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzy-sl-Nmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T32-Rp-xzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.5" y="928.52112676056333"/>
        </scene>
        <!--资源管理-->
        <scene sceneID="WoF-D4-p6r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cbk-BW-zQA" customClass="RMResourceManagerViewController" customModule="ResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVM-cV-eoU"/>
                        <viewControllerLayoutGuide type="bottom" id="OoB-Hn-1yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mB-ht-4kK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-ID-jrX">
                                <rect key="frame" x="20" y="84" width="280" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdX-us-eMv">
                                    <size key="itemSize" width="118" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="xx" id="3zR-Kd-K6y">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-4V-9ak">
                                                    <rect key="frame" x="42.5" y="96" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-oB-Fra">
                                                    <rect key="frame" x="19" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dct-mT-yw0"/>
                                                        <constraint firstAttribute="width" constant="80" id="fq3-TC-J7S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GLN-oB-Fra" firstAttribute="centerX" secondItem="3zR-Kd-K6y" secondAttribute="centerX" id="6xy-NF-fts"/>
                                            <constraint firstItem="jfV-4V-9ak" firstAttribute="top" secondItem="GLN-oB-Fra" secondAttribute="bottom" constant="5" id="MV2-e3-HrG"/>
                                            <constraint firstItem="jfV-4V-9ak" firstAttribute="centerX" secondItem="3zR-Kd-K6y" secondAttribute="centerX" id="X5o-dt-DZy"/>
                                            <constraint firstAttribute="bottom" secondItem="jfV-4V-9ak" secondAttribute="bottom" constant="10" id="zCu-gT-0Ye"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="t6A-qv-fwT" kind="show" id="ZVD-j2-tk3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cbk-BW-zQA" id="fFa-mX-Chf"/>
                                    <outlet property="delegate" destination="cbk-BW-zQA" id="z2f-9E-OUW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cRn-ID-jrX" secondAttribute="trailing" constant="20" id="PQc-PB-3aj"/>
                            <constraint firstItem="cRn-ID-jrX" firstAttribute="top" secondItem="rVM-cV-eoU" secondAttribute="bottom" constant="20" id="YNc-m7-UHP"/>
                            <constraint firstItem="cRn-ID-jrX" firstAttribute="leading" secondItem="6mB-ht-4kK" secondAttribute="leading" constant="20" id="aby-AX-59Q"/>
                            <constraint firstItem="OoB-Hn-1yC" firstAttribute="top" secondItem="cRn-ID-jrX" secondAttribute="bottom" constant="20" id="hsD-dT-zaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资源管理" id="ajx-Dk-jxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJx-Ls-oQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.75" y="-406.6901408450704"/>
        </scene>
        <!--Link Search View Controller-->
        <scene sceneID="iut-y0-mdj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t6A-qv-fwT" customClass="RMLinkSearchViewController" customModule="ResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPv-YR-k68"/>
                        <viewControllerLayoutGuide type="bottom" id="jWK-ZO-lOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpa-Yc-Zak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-6Y-ujj">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="571@E11052500998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-DC-T84">
                                        <rect key="frame" x="20" y="8" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号/名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-s4-aaH">
                                        <rect key="frame" x="20" y="46" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-qy-qRu">
                                        <rect key="frame" x="20" y="82" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-0R-19g">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="t6A-qv-fwT" eventType="touchUpInside" id="Q4X-PF-JWY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-tY-Qba">
                                                <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="查询"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="t6A-qv-fwT" eventType="touchUpInside" id="fUf-8C-VEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-kB-y9p">
                                        <rect key="frame" x="250" y="8" width="50" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="REL-tO-gee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="查询"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hxl-DC-T84" firstAttribute="top" secondItem="WMR-kB-y9p" secondAttribute="top" id="AXy-ks-wsf"/>
                                    <constraint firstAttribute="bottom" secondItem="9cl-qy-qRu" secondAttribute="bottom" constant="8" id="FcU-lk-TpS"/>
                                    <constraint firstItem="3mf-s4-aaH" firstAttribute="top" secondItem="hxl-DC-T84" secondAttribute="bottom" constant="8" symbolic="YES" id="JTU-qZ-Ph4"/>
                                    <constraint firstItem="WMR-kB-y9p" firstAttribute="trailing" secondItem="3mf-s4-aaH" secondAttribute="trailing" id="OHf-1S-VcS"/>
                                    <constraint firstAttribute="trailing" secondItem="9cl-qy-qRu" secondAttribute="trailing" constant="20" id="OqO-zQ-QaR"/>
                                    <constraint firstItem="WMR-kB-y9p" firstAttribute="top" secondItem="eUq-6Y-ujj" secondAttribute="top" constant="8" id="XBf-4u-SP0"/>
                                    <constraint firstItem="9cl-qy-qRu" firstAttribute="leading" secondItem="hxl-DC-T84" secondAttribute="leading" id="aoB-gD-cLE"/>
                                    <constraint firstItem="WMR-kB-y9p" firstAttribute="leading" secondItem="hxl-DC-T84" secondAttribute="trailing" constant="5" id="fjf-Ig-l4s"/>
                                    <constraint firstItem="9cl-qy-qRu" firstAttribute="trailing" secondItem="3mf-s4-aaH" secondAttribute="trailing" id="na0-r2-se6"/>
                                    <constraint firstItem="9cl-qy-qRu" firstAttribute="top" secondItem="3mf-s4-aaH" secondAttribute="bottom" constant="6" id="ql7-h4-Jm1"/>
                                    <constraint firstItem="9cl-qy-qRu" firstAttribute="leading" secondItem="eUq-6Y-ujj" secondAttribute="leading" constant="20" id="sXR-cb-S5V"/>
                                    <constraint firstItem="3mf-s4-aaH" firstAttribute="leading" secondItem="hxl-DC-T84" secondAttribute="leading" id="sv3-Yg-JQB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-oQ-3G7">
                                <rect key="frame" x="0.0" y="184" width="320" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="20" id="rVf-qc-jOK" customClass="RMLinkCell" customModule="ResourceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVf-qc-jOK" id="hyb-52-9zC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-4D-XLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-Mm-FVX">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZd-4D-XLI" firstAttribute="top" secondItem="hyb-52-9zC" secondAttribute="top" id="62u-3l-7Fd"/>
                                                <constraint firstAttribute="bottom" secondItem="DZd-4D-XLI" secondAttribute="bottom" id="TL7-8z-rPj"/>
                                                <constraint firstItem="DZd-4D-XLI" firstAttribute="leading" secondItem="hyb-52-9zC" secondAttribute="leading" id="bIj-OM-chp"/>
                                                <constraint firstAttribute="trailing" secondItem="DZd-4D-XLI" secondAttribute="trailing" id="s24-XA-SaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="DZd-4D-XLI" id="L70-od-8hY"/>
                                            <outlet property="titleLabel" destination="FZW-Mm-FVX" id="CRo-uZ-AZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t6A-qv-fwT" id="bvX-fN-jO5"/>
                                    <outlet property="delegate" destination="t6A-qv-fwT" id="IT6-2G-F3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUq-6Y-ujj" firstAttribute="leading" secondItem="Tpa-Yc-Zak" secondAttribute="leading" id="5K2-IT-mxb"/>
                            <constraint firstItem="jWK-ZO-lOr" firstAttribute="top" secondItem="zcH-oQ-3G7" secondAttribute="bottom" id="5di-dL-T5K"/>
                            <constraint firstAttribute="trailing" secondItem="eUq-6Y-ujj" secondAttribute="trailing" id="9f8-42-RPl"/>
                            <constraint firstItem="zcH-oQ-3G7" firstAttribute="top" secondItem="eUq-6Y-ujj" secondAttribute="bottom" id="FPC-mP-bae"/>
                            <constraint firstItem="eUq-6Y-ujj" firstAttribute="top" secondItem="rPv-YR-k68" secondAttribute="bottom" id="Gyz-tO-JZT"/>
                            <constraint firstItem="zcH-oQ-3G7" firstAttribute="leading" secondItem="Tpa-Yc-Zak" secondAttribute="leading" id="PzP-Um-Wve"/>
                            <constraint firstAttribute="trailing" secondItem="zcH-oQ-3G7" secondAttribute="trailing" id="pEN-yw-KsQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zcH-oQ-3G7" id="fle-cR-exk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pec-ga-RK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.25" y="-407.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdy-Ug-PU7">
            <objects>
                <tabBarController id="eOo-0F-tWA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="isu-MV-IGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fPt-zh-dSd" kind="relationship" relationship="viewControllers" id="5vS-Yo-sRm"/>
                        <segue destination="s7f-ee-vhB" kind="relationship" relationship="viewControllers" id="j74-b7-4wS"/>
                        <segue destination="i9p-In-q1P" kind="relationship" relationship="viewControllers" id="PAH-rp-ZgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbc-Bf-bzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-132"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QH1-FU-1a7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPt-zh-dSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="1AT-vh-mei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2A-f9-dxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbk-BW-zQA" kind="relationship" relationship="rootViewController" id="d0B-Kg-yMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNo-Zu-1b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-406"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7sG-BW-K5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7f-ee-vhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dK4-uO-gyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yf-eY-cqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04e-sz-sfQ" kind="relationship" relationship="rootViewController" id="yvy-gH-6Rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cj-gu-5i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZcJ-i0-a4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9p-In-q1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RaK-P6-1Wy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTX-1o-U45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HV8-D7-GgX" kind="relationship" relationship="rootViewController" id="94g-vh-NhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5T-Fy-GVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="928.52112676056333"/>
        </scene>
    </scenes>
</document>
